SymRegressionApp/ForecastingWindow.xaml

<Window x:Class="SymRegressionApp.ForecastingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymRegressionApp"
        mc:Ignorable="d"
        Title="ForecastingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLoadData" Click="btnLoadData_Click">Load Data</Button>
            <Button Name="btnLoadProcessDefinition" Click="btnLoadProcessDefinition_Click" Grid.Column="1">Load Process Definition</Button>
            <Button Name="btnGetBestModel" Click="btnGetBestModel_Click" Grid.Column="2">Get Best Model</Button>
            <Button Name="btnForecast" Click="btnForecast_Click" Grid.Column="3">Forecast</Button>
        </Grid>
        <GroupBox Header="Model Expression" Grid.Row="1">
            <TextBox Name="txtModelExpression"/>
        </GroupBox>
        <GroupBox Header="Forecasts" Grid.Row="2">
            <TextBox Name="txtForecasts" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </GroupBox>
        <Button Name="btnSaveForecasts" Grid.Row="3" Click="btnSaveForecasts_Click">Save Forecasts</Button>
    </Grid>
</Window>
